server.port=${PORT:8030}
security.oauth2.client.clientId={your_client_Id}
security.oauth2.client.clientSecret={your_client_secret}
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.resource.userInfoUri  =  https://graph.facebook.com/me?fields=id,first_name,middle_name,last_name,name,email,picture.width(250).height(250)
redirectUri=http://localhost:8030/token                  
